{
  "functions": {
    "index.py": {
      "excludeFiles": "{tests/**,**/*.test.py,**/test_*.py,logs/**,test_logs/**,static/**,__pycache__/**,.factory/**,*.log,*.tar.gz,prometheus.yml,locustfile.py}"
    }
  }
}
